{
  "name": "tenetko-math-editor",
  "productName": "LaTEX Math Tenetko",
  "version": "1.6.4",
  "private": true,
  "description": "Offline math document editor with paginated A4 PDF export",
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node tests/roundtrip.test.js && node tests/reader.test.cjs && node tests/media.test.cjs && node tests/batch.test.cjs && node tests/draft-frontend.test.cjs",
    "build:mac": "node desktop/build-mac.cjs",
    "test:native-rate": "node tests/rate-map.test.cjs"
  },
  "devDependencies": { "electron": "44.4.5" }
}
